.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: #f0f2f5;
}

@media (min-width: 768px){
    .container {
        background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
    }
}

.wrap {
    padding: 32px 0;
    flex: 1;
}

@media (min-width: 768px){
    .wrap {
        padding: 112px 0 24px;
    }
}

.top {
    text-align: center;
}

.login-logo {
    height: 44px;
    margin-right: 16px;
}

img {
    vertical-align: middle;
    border-style: none;
}

.title {
    font-size: 33px;
    color: rgba(0,0,0,.85);
    font-family: 'Myriad Pro','Helvetica Neue',Arial,Helvetica,sans-serif;
    font-weight: 600;
    position: relative;
    vertical-align: middle;
}

.desc {
    font-size: 14px;
    color: rgba(0,0,0,.45);
    margin-top: 12px;
    margin-bottom: 40px;
}